<!DOCTYPE html>
<html>
  <head>
<style>

 /*  .home {
    display: inline-block;
  }


  .home-number {
    display: inline-block;
    align-items: end;
  } */

  .button1 {
    background-color: rgb(111, 0, 255);
    border: none;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    padding-right: 7px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    font-family: Arial;
    
  }

  .button1:hover {
  background-color: rgb(97, 5, 218);  
  cursor: pointer;  
  }

  .friend-box {
    border: none;
    width: 300px;
    height: 160px;
    margin-top: 20px;
    border-width: 1px;

  }

  .middle-section {
    margin-left: 5px;
    width: 79px;
    padding-right: 10px;
  }

  .image {
    width: 40px;
    height: 40px;
    border-radius: 50px;
  }

  .text1 {
    font-family: Arial;
    font-size: 11px;
    font-weight: bolder;
  }

  .text2 {
    font-family: Arial;
    font-size: 12px;
    color: rgb(131, 130, 130);
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .text3 {
    font-family: Arial;
    font-size: 10px;
    color: rgb(131, 130, 130);
  }

  .button {
    margin-top: 10px;
    margin-left: 75px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: rgb(0, 119, 255);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .button:hover {
    cursor: pointer;
    background-color: rgb(4, 105, 219);
  }

  .button2 {
    border: solid;
    border-width: 1px;
    border-color: white;
    background-color: blueviolet;
    color: white;
    font-family: Arial;
    font-size: 12px;
  }

  .left {
    color: white;
    font-family: Arial;
    font-weight: bolder;
    font-size: 13px;
    margin-top: 4px;
  }

  .middle-bar {
    border-radius: 50px;
    border: none;
    width: 360px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 10px;
    padding-left: 15px;
  }

  .middle {
    margin-top: 2px;
  }

  .right {
    margin-top: 3px;
  }

  .button2 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 9px;
    padding-right: 9px;
  }

</style>
  </head>
  <body>

    <div style="
      border: solid;
      border-color: rgb(170, 168, 168) ;
      border-width: 1px;
      border-radius: 6px;
      width: 200px;
      height: 80px;">

      <div>
        <div style="
    display: inline-block;
    width: 50px;
    margin-left: 10px;
    margin-top: 2px;
    align-items: first baseline;
    font-family: Arial;
    font-size: 13px;">
    Home
    </div>

    <div style="
    display: inline-block;"></div>
    <div style="
    margin-left: 95px;
    display: inline-block;
    width: 35px;
    margin-top: 2px;
    align-items: first baseline;
    font-family: Arial;"><button class="button1">14</button></div>
      </div>
    
    <div>
      <div style="
      display: inline-block;
      margin-top: 10px;
      margin-left: 10px;
      font-family: Arial;
      font-size: 13px;">
      Notifications</div>
  
      <div style="display: inline-block;
      margin-left: 84px;">
        <button class="button1">
          3
        </button>
      </div>
    </div>
    
      <div>
        <div style="display: inline-block;
        margin-left: 10px;
        margin-top: 9px;
        font-family: Arial;
        font-size: 13px;">
        Messages</div>
    
        <div style="display: inline-block;
        margin-left: 96px;">
          <button class="button1">5</button>
        </div>
      </div>
    </div>

<div class="friend-box">




<div style="display: flex;
margin-bottom: 10px;
">

<div class="left-section">
  <img class="image" src="trash/big nose.jpeg" alt="">
</div>

<div class="middle-section">
  <div class="text1">oliver</div>
  <div class="text2">the cat</div>
  <div class="text3">Popular</div>
</div>

<div class="right-section">
    <button class="button">
      Follow
    </button>
</div>
</div>


<div style="display: flex;
">

<div class="left-section">
  <img class="image" src="trash/silly cat.jpg" alt="">
</div>

<div class="middle-section">
  <div class="text1">Mimi</div>
  <div class="text2">Sleepy Cat</div>
  <div class="text3">Popular</div>
</div>

<div class="right-section">
    <button class="button">
      Follow
    </button>
</div>
      
</div>
   
<div style="display: flex;
margin-top: 10px;
">

<div class="left-section">
  <img class="image" src="trash/shrek de oculos.jpg" alt="">
</div>

<div class="middle-section">
  <div class="text1">Rex</div>
  <div class="text2">Happy Bulldog</div>
  <div class="text3">Popular</div>
</div>

<div class="right-section">
    <button class="button">
      Follow
    </button>
</div>

</div>     


<div style="display: flex;
background-color: blueviolet;
height: 30px;
border: none;
width: 650px;
justify-content: space-between;
flex-direction: row;
padding-top: 8px;
padding-bottom: 4px;
padding-left: 8px;
padding-right: 8px;
align-content: center;">

  <div class="left">
    Home
  </div>

  <div class="middle">
    <input class="middle-bar" type="text" name="" placeholder="Search">
  </div>

  <div class="right">
    <button class="button2">Download</button> 
  </div>
</div>
    


  </body>
</html>