<!DOCTYPE html>
<html>
  <head>
    <title>Challenge8</title>
    <style>
      .last-name,
      .first-name {
        width: 120px;
        padding-left: 10px;
        padding-top: 9px;
        padding-bottom: 9px;
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        border-color: #9e9e9e;
      }

      .emailbox {
        width: 258px;
        display: block;
        margin-top: 10px;
        padding-left: 10px;
        padding-top: 9px;
        padding-bottom: 9px;
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        border-color: #9e9e9e;
      }

      .signup-button {
        border: none;
        background-color: rgb(32, 138, 236);
        color: white;
        font-weight: bolder;
        font-size: 13px;
        margin-top: 10px;
        padding-left: 110px;
        padding-right: 110px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 6px;
      }

      .request {
        font-family: Arial;
        font-size: 25px;
        margin-bottom: 17px;
      }

      .location,
      .destination {
        display: block;
        margin-bottom: 5px;
        width: 270px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 14px;
        font-family: Arial;
        background-color: rgb(235, 234, 234);
        border: none;
        font-size: 11px;
      }

      .request-button {
        border: none;
        background-color: black;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: white;
        font-size: 11px;
        margin-right: 12px;
        margin-top: 20px;
        cursor: pointer;
        font-family: Arial;
      }

      .request-button:hover {
        background-color: rgb(19, 18, 18);
      }

      .schedule-button {
        border: none;
        background-color: rgb(235, 234, 234);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
        font-size: 11px;
        font-family: Arial;
        cursor: pointer;
      }

      .schedule-button:hover {
        background-color: rgb(202, 201, 201);
      }


    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="emailbox" type="text" placeholder="Email">

    <button class="signup-button">
      Sign Up
    </button>
<br>
<br>
<br>

<p class="request" >Request a ride now</p>
<input class="location" type="text" placeholder="Enter pickup location">
<input class="destination" type="text" placeholder="Enter destination">

<button class="request-button">Request now</button>
<button class="schedule-button">Schedule for later</button>
  </body>
</html>