<!DOCTYPE html>
<html>
  <head>
    <style>
      .profile-cat {
          height: 32px;
          width: 32px;
          border-radius: 30px;
          vertical-align: middle;
        }

        .tweet-box {
        border-style: none;
        vertical-align: middle;
        width: 180px;
        font-family: arial;
        font-size: 12px;

        }

        .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        border-radius: 20px;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 4px;
        padding-bottom: 4px;
        cursor: pointer;
        font-size: 12px;
        font-weight: bolder;
        vertical-align: middle;
        }

        .container-box {
          box-shadow: 0 0 0 1px rgba(0,0,0,.05), 0 2px 4px 1px rgba(0,0,0,.09);
          display: inline-block;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 6px;
          padding-right: 6px;
          border-radius: 3px;
        }

        .mutual-friend {
          border: none;
          display: inline-block;
          box-shadow: 0 0 0 1px rgba(0,0,0,.05), 0 2px 4px 1px rgba(0,0,0,.09);
          border-width: 0px;
          margin-right: 7px;
        }

        .cat-image {
          width: 150px;
          height: 130px;
        }

        .friend-name {
          font-size: 13px;
          font-weight: bolder;
          font-family: Arial;
          padding-left: 4px;
          margin-bottom: 1px;
        }

        .mutual-status {
          font-size: 10px;
          font-family: Arial;
          color: rgb(117, 117, 117);
          padding-left: 4px;
          margin-top: 3px;
        }

        .add-button {
          background-color: rgb(69, 93, 199);
          color: white;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 6px;
          padding-bottom: 6px;
          border: none;
          margin-left: 5px;
          margin-bottom: 8px;
          font-family: Arial;
          font-size: 11px;
          border-radius: 3px;
          cursor: pointer;
        }

        .add-button:hover {
          background-color: rgb(51, 79, 201);
        }
        

    </style>

  </head>
  <body>
    <div class="container-box">
  <img class="profile-cat" src="/trash/profile cat.jpg">
  <input class="tweet-box" type="text" placeholder="What's happening?">
  <button class="tweet-button">
    Tweet
  </button>
    </div>
<br>
<br>
<br>

<div class = "mutual-friend" >
  <img class="cat-image" src="/trash/silly cat.jpg" alt="">
  <p class="friend-name">
    Oliver
  </p>
  <p class="mutual-status">2 mutual friends</p>
  <button class="add-button">
    Add Friend
  </button>
</div>

  <div class = "mutual-friend" >
  <img class="cat-image" src="/trash/shrek de oculos.jpg" alt="">
  <p class="friend-name">
    Afonso
  </p>
  <p class="mutual-status">3 mutual friends</p>
  <button class="add-button">
    Add Friend
  </button>
</div>

<div class = "mutual-friend" >
  <img class="cat-image" src="/trash/big nose.jpeg" alt="">
  <p class="friend-name">
    Ricardo
  </p>
  <p class="mutual-status">5 mutual friends</p>
  <button class="add-button">
    Add Friend
  </button>
</div>

  </body>
  </html>