<!DOCTYPE html>
<html>
  <head>
    <title>Challenge</title>
    <style>
      .text-box {
        border-radius: 5px;
        border-width: 1px;
        border-style:solid;
        padding-left: 9px;
        padding-top: 2px;
        width: 135px;
        height: 28px;
        font-size: 13px;
        
      } 

     /*  .text-box2 {
        width: 350px;
        border-radius: 8px;
        border-style: none;
        box-shadow:  0px 0px 1px 1px #888;
        } */

        .linkedin-mail {
          margin-bottom: 4px;
          font-family: Arial;
          color: #747373;
          font-size: 11px;
        }

        .linkedin-box {
          width: 260px;
          border-color: #4b4b4b;
          border-style: solid;
          border-radius: 3px ;
          border-width: 1px;
          height: 23px;
        }

        .privacy-policy {
          font-family: Arial;
          color: #747373;
          font-size: 11px;
        }

        .agree-button {
          width: 240px;
          margin-left: 9px;
          color: white;
          background-color: #0a66c2;
          border-style: none;
          border-radius: 16px;
          padding-top: 9px;
          padding-bottom: 9px;
          cursor: pointer;
        }

        .agree-button:hover {
          background-color:#2c80d4;
        }

        .profile-cat {
          height: 32px;
          width: 32px;
          border-radius: 30px;
          vertical-align: middle;
        }

        .tweet-box {
        border-style: none;
        vertical-align: middle;
        width: 180px;
        font-family: arial;
        font-size: 12px;
        }

        .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        border-radius: 20px;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 4px;
        padding-bottom: 4px;
        cursor: pointer;
        font-size: 12px;
        font-weight: bolder;
        vertical-align: middle;
        }

    </style>
  </head>
  <body>
    <input class="text-box" type="text" placeholder="Search">
    <br>
    <br>
    <br>
   <!--  <input class="text-box2" type="text" placeholder="Search Google or type a URL" > -->
    <p class="linkedin-mail">
      Email
    </p>
    <input class="linkedin-box" type="">
    <p class="privacy-policy">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

  <button class="agree-button">
    Agree & Join
  </button>
<br>
<br>
<br>


  <img class="profile-cat" src="profile cat.jpg">
  <input class="tweet-box" type="text" placeholder="What's happening?">
  <button class="tweet-button">
    Tweet
  </button>
  </body>
</html>