<!DOCTYPE html>
<html>
  <head>
    <style>
      .profile-photo {
        width: 50px;
        height: 50px;
        margin-left: 14px;
        margin-bottom: 6px;
        border-radius: 25px;
      } 
      
      .plus-button {
        font-size: 25px;
        color: rgb(153, 153, 153);
        background-color: rgba(29, 29, 29, 0);
        border: none;
        margin-top: 10px;
      }

      .discord-text {
        color: rgb(167, 167, 167);
        margin-top: 15px;
        font-family: Arial;
        font-size: 14px;
      }
    </style>
  </head>
  <body>

    <div style="display: flex;">
    
      <div style="background-color: rgb(32, 30, 30);
        width: 80px;
        padding-top: 16px;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;">
        <div><img class="profile-photo" src="/trash/big nose.jpeg" alt=""></div>
        <div><img class="profile-photo" src="/trash/silly cat.jpg" alt=""></div>
        <div><img class="profile-photo" src="/trash/shrek de oculos.jpg" alt=""></div>
      </div>

      <div style="background-color: rgba(0, 0, 0, 0.8);
      position: fixed;
      top: 0;
      bottom: 0;
      margin-left: 72px;
      width: 200px;
      padding-top: 15px;
      padding-left: 15px;">
      <div style="display: flex;"> 

        <div style="color: white;
          font-family: Arial;
          font-weight: bolder;
          font-size: 14px;
          margin-top: 6px;">INFO
        </div>

        <div style="margin-left: 125px;
          color: rgb(167, 167, 167);
          font-size: 25px;
          font-family: Arial;">+
        </div>
      </div>

      <div class="discord-text"># new-videos</div>
      <div class="discord-text"># updates</div>
      <div class="discord-text"># faq</div>
       
      </div>

    
    </div>








  </body>
</html>