<!DOCTYPE html>
<html>
  <head>
    <style>
    .example-div {
      background-color: red;
      color: red;
      width: 200px;
      height: 200px;
    }

    .example-div2 {
      background-color: green;
      border-radius: 110px;
      width: 200px;
      height: 200px;
      color: white;  
      }

      .design-div {
        border: solid;
        width: 280px;
        border-width: 1px;
        padding-left: 15px;
        padding-bottom: 15px;
        font-family: Arial;

      }

      .install-yt {
        font-weight: bolder;
        color: white;
        font-family: Arial;
        font-size: 20px;
      }
      .instal-tuto {
        color: rgb(117, 117, 117);
        font-family: Arial;
        font-size: 12px;
      }
 
      .Youtube {
        border: solid;
        background-color: rgb(26, 26, 26);
        width: 320px;
        padding-left: 13px;
        border-color: rgb(26, 26, 26);
      }
    </style>


  </head>
  <body>
    <div class="example-div">
      <p>text</p>
    </div>

    <div class="example-div2">
      <p>ss</p>
    </div>
<br>
<br>
<br>
    <div class="design-div">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
<br>
<br>
<br>
    <div class="Youtube">
      <p class="install-yt">Install Youtube Music</p>
      <p class="instal-tuto">Add Youtube Music to your desktop
        for quick and easy access
      </p>
    </div>
  </body>
</html>