<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .profile-image {
        width: 60px;
        border-radius: 50px;
        margin-right: 12px;
      }

      .profile-preview {
        display: inline-block;
        
      }

      .user-info {
      display: inline-block;
      }

      .follow-button {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 58px;
        margin-left: 150px;
        margin-top: 10px;
        
      }

      .user-row {
        display: inline-block;
      }

      .user-name {
        font-family: Roboto;
        font-weight: 500;
        font-size: 17px;
        
      }

      .user-description {
        font-family: Roboto;
        font-size: 16px;
        color: #606060;
        line-height: 25px;
      }

      .user-stats {
        font-family: Roboto;
        color: #606060;
        font-size: 15px;
      }

      .follow-button2 {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        border-radius: 8px;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bolder;
        }
    </style>
  </head>
  <body>
    <div class="user-row">
      <div class="profile-preview">
        <img class="profile-image" src="/trash/profilepicture1.png" alt="">
      </div>
        <div class="user-info">
          <p class="user-name">oliver</p>
          <p class="user-description">the cat</p>
          <p class="user-stats">Popular</p>
        </div>
        <div class="follow-button">
          <button class="follow-button2">
            Follow
          </button>
        </div>
    </div>
      
  </body>
</html>