<!DOCTYPE html>
<html>
  <head>
<style>

  .name-box {
    display: block;
  }

  .email-box {
    display: block;
    margin-top: 3px;
  }

  .customer-text {
    width: 200px;
    display: inline-block;
    vertical-align: middle;
  }

  .no-button,
  .yes-button {
    display: inline-block;
    vertical-align: middle;
  }

  .google-logo {
    width: 180px;
    display: block;
    display: inline-block;
  }

  .google-box {
    width: 400px;
    border: none;
    border-color: #888;
    border-radius: 15px;
    border-width: 1px;
    padding-left: 15px;
    font-family: Arial;
    padding-top: 9px;
    padding-bottom: 9px;
    background-color: white;
    color: black;
    box-shadow: 0 0 0 1px rgba(0,0,0,.05), 0 2px 4px 1px rgba(0,0,0,.09); 
    font-size: 14px;

}

  .google-container,
  .google-container2  {
    text-align: center;
  }
  
  .google-button {
    display: block;
    text-align: center;
    margin-top: 25px;
  }

  .google-button2,
  .google-button3 {
    background-color: #f8f0f0;
    border: none;
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 10px;
    padding-right: 15px;
    margin-left: 8px  ;
    font-family: Arial;
    font-size: 14px;
    cursor: pointer;
  }

  .google-button2:hover,
  .google-button3:hover {
    background-color: #eee7e7;
  }
</style>

  </head>
  <body>
   <!--  <input class="name-box" type="text" placeholder="Name">
    <input class="email-box" type="text" placeholder="Email">
<br>
<br>
    <p class="customer-text">Thanks for chatting with our customer support.
      Would you like to take our quick survey?
    </p>
    <button class="yes-button">
      Yes
    </button>

    <button class="no-button">
      No
    </button>
<br>
<br>
<br> -->

<div class="google-container">
  <img class="google-logo" src="google logo.png">
</div>

<div class="google-container2">
  <input class="google-box" type="text" placeholder="Search Google or type a URL">
</div>

<div class="google-button">
  <button class="google-button2">
    Google Search
  </button>
  <button class="google-button3">
    I'm Feeling Lucky 
  </button>
</div>
  </body>
</html>